LISTEN_PORT=3000

DB_HOST=localhost
DB_PORT=3002
DB_NAME=ProfolioDB
DB_USER=root
DB_PASS=Admin@123

ENABLE_SWAGGER=true

JWT_AT_SECRET=secret
JWT_AT_EXPIRE_IN=518400

APP_DOMAIN=localhost

FRONT_LOGIN_URI=http://localhost:5173/auth/login
FRONT_ADMIN_URI=http://localhost:5173/admin