NODE_ENV=local

LISTEN_PORT=3000

DB_HOST=localhost
DB_PORT=3002
DB_NAME=PortfolioDB
DB_USER=root
DB_PASS=Admin@123

ENABLE_SWAGGER=true

JWT_AT_SECRET=secret
JWT_AT_EXPIRE_IN=604800

APP_DOMAIN=localhost

FRONT_LOGIN_URI=http://localhost:5173/auth/login
FRONT_ADMIN_URI=http://localhost:5173/admin
FRONT_CHANGE_PASS_URI=http://localhost:5173/auth/change-password

AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key

S3_ENDPOINT=http://localhost:9000
S3_REGION=ap-southeast-1
S3_BUCKET=portfolio-bucket

GOOGLE_CLIENT_ID=string